apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rucio

configMapGenerator:
  - name: flux-rucio-server2
    files:
      - values.yaml=flux-rucio-server.yaml
configurations:
  - kustomizeconfig.yaml
