replicaCount: 1
authReplicaCount: 1
ingress:
  hosts: 
    - cms-rucio-flux.cern.ch
authIngress:
  hosts: 
    - cms-rucio-auth-flux.cern.ch
traceIngress:
  hosts: 
    - cms-rucio-trace-flux.cern.ch

config:
    conveyor:
        use_preparer: "True"

